<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>

        <meta name="description" content="Ales Tsurko — music composer and software developer." />

        <meta property="og:title" content="Ales Tsurko" />
        <meta property="og:url" content="http://alestsurko.by/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        
        <title>Ales Tsurko</title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet"/>

    </head>

    <body>
        <div id="content">
            <h1>Ales Tsurko</h1>
            <h2><a href="#composer">Music Composer</a> | <a href="#developer">Software Developer</a></h2>
            <p><a name="composer"></a>I was born on March 16, 1987, in Minsk. 
            In 2000, I graduated from a music school's accordion class and in
            2005 from a percussion one. I've been writing electronic music since the age of 15,
            when I got a computer, but I'd been composing music since the early childhood.
            I played in an orchestra, worked as an arranger, producer and DJ.</p>
            <p>In 2011, I established the Society For The Development Of New Music (SDNM), 
            the purpose of which was developing and promoting contemporary classical 
            music. The members were composers and teachers of the Belarusian 
            State Academy of Music. I've also founded the Belarus Modern Ensemble 
            and initiated the Belarus Modern Orchestra. The both were playing 
            contemporary classical music of Belarusian composers. 
            In the result of the activities of SDNM we had a number of performances 
            of Belarus Modern Orchestra and the next releases:
            <ul>
                <li><a href="https://sdnm.bandcamp.com/album/ludus-mobilis">Kanstantsin Yaskou — Ludus Mobilis (2012)</a></li>
                <li><a href="https://sdnm.bandcamp.com/album/belarus-modern-orchestra-live">Belarus Modern Orchestra — Live (2012)</a></li>
            </ul>
            <p>Also, between 2012 and 2014 I was a sound engineer at an independent recording studio.</p>
            <p>Here are some of my releases:</p>
            <ul>
                <li><a href="https://preservedsound.bandcamp.com/album/the-hate">The Hate (2020)</a></li>
                <li><a href="https://preservedsound.bandcamp.com/album/transliaciya">Transliaciya (2016)</a></li>
                <li><a href="https://ales-tsurko.bandcamp.com/album/kasha-malasha">Kasha-Malasha (2013)</a></li>
                <li><a href="https://ales-tsurko.bandcamp.com/album/the-ranges-of-time-space">The Ranges Of Time-Space (2013) (with Anna Ivanova)</a></li>
                <li><a href="http://sgustok.org/music/alexander-martovsky-m42">Alexander Martovsky — M42 (2010)</a></li>
                <li><a href="http://foundamental.net/label/martovsky/libidakachannie-martydavajna/">Alexander Martovsky — Libidakachańnie, martydavajna (2010)</a></li>
            </ul>

            <p>I'm also an author and co-author of several generative and/or interactive 
            artworks. Some of which are:</p>
            <ul>
                <li><a href="http://alestsurko.by/microscale">[microscale] (2017)</a> — a web-based realtime-generated album from random Wikipedia articles</li>
                <li><a href="http://ygallery.by/events/0006817/">24h Solaris (2014)</a> — a generative installation in collaboration with <a href="https://en.ehu.lt/staff/almira-ousmanova/">Almira Ousmanova</a>, Natallia Nenarokomova and Ales Patapenka</li>
                <li><a href="http://www.bialystokonline.pl/posluszny-piksel-i-instrumenty-z-dusza-w-oifp-wideo,artykul,67334,2,322.html">Posłuszny Piksel (2013)</a> — an interactive installation in collaboration with with Maciej Niewiński and Mark Włodzimirow for <a href="https://www.oifp.eu/?lang=en">Bialystok’s Opera and Philharmonia</a></li>
                <li><a href="http://luizzanotello.com/nama">Nama (2012)</a> — sound programming for a tangible interface and an interactive installation by <a href="http://luizzanotello.com/">Luiz Zanotello</a></li>
                <li><a href="http://alestsurko.by/zona-opus-posth">Zona Opus Posth (2015)</a> — an interactive interpretation of <a href="http://yaskou.by/home/">Kanstantsin Yaskou</a>'s piano cycle</li>
            </ul>
            <p><a name="developer"></a>In 2009 I became interested in audio programming.
            I started with a graphical programming language <a href="https://puredata.info">Pure Data</a>, 
            but quickly discovered <a href="https://supercollider.github.io">SuperCollider</a> and since then more
            and more programming have been appearing in my life. While I was becoming more
            familiar with SuperCollider, I started to show interest in Common Lisp and Scheme.
            Then I was learning JavaScript, C, C++, Objective-C and more. And when Swift came out 
            I started to program for iOS.</p>
            
            <p>In 2015 I released my first application, 
            <a href="https://www.youtube.com/watch?v=-tFBidQgHLE">Eera</a> for iPad.
            It's a virtual synthesizer with a lot of low-level DSP code on C++. Then I became 
            interested in the cross-platform development. In that period I was working on NW.js+React-based application. 
            That was some kind of a video streaming service. Then I was working on a <a href="https://keep-forest.com">Keepforest</a>'
            sound samples library. And in 2018 I started a position at <a href="https://nyblecraft.com">Nyblecraft</a>, 
            where I worked with JavaScript (React Native, Node.js) and Rust.
            Today I'm mostly in Rust and in the audio. Here are some projects I did or participated in to note:</p>

            <ul>
                <li><a href="https://alestsurko.by/cells/">Cells</a> — a live coding environment.</li>
                <li><a href="https://www.youtube.com/watch?v=-tFBidQgHLE">Eera</a> (Swift, C++, Core Audio) — a synthesizer for iPad</li>
                <li>A server-side cryptocurrency wallet for <a href="https://enjoybill.com.au">Enjoyabill</a> supporting Bitcoin, Bitcoin Cash and Ethereum, written using Rust, Node.js and PostgreSQL</li>
                <li><a href="https://github.com/ales-tsurko/tonight/releases">Tonight (alpha)</a> (NW.js, React/Inferno, MobX) — a VK-based streaming video service</li>
                <li><a href="https://github.com/ales-tsurko/colly">Colly</a> (Rust) — a programming language for live coding music</li>
                <li><a href="https://github.com/IoLanguage/eerie">Eerie</a> (Io) — the Io's package manager</li>
                <li><a href="https://github.com/IoLanguage/docio">Docio</a> (Io, C) — a documentation/static site generator</li>
                <li><a href="https://github.com/ales-tsurko/ATAudioProcessingLibrary">ATAudioProcessingLibrary</a> (C++) — a library of audio-DSP algorithms</li>
                <li><a href="https://github.com/tonikasoft/sc_client">sc_client</a> (Rust) — a SuperCollider server's client in Rust</li>
                <li><a href="https://github.com/IoLanguage">Io programming language</a> (C, Io) — I was an active contributor to this project</li>
                <li><a href="https://github.com/ales-tsurko/LearningCoreAudioWithSwift2.0">Learning Core Audio With Swift</a> (Swift) — 
                    all the examples of the 
                    <a href="https://www.amazon.com/Learning-Core-Audio-Hands-Programming/dp/0321636848">Learning Core Audio</a>
                    book rewritten in Swift</li>
                <li><a href="https://github.com/ales-tsurko/Iannis">Iannis</a> (SuperCollider) — a prototype of a digital audio workstation for music
                    live coding, performance and composing
                    (<a href="https://www.youtube.com/watch?v=IUdMtPXt9z8">demo 1</a>,
                    <a href="https://www.youtube.com/watch?v=u9cNqllLgq0">demo 2</a>)</li>
            </ul>

            <ul>
                <li><a href="https://github.com/ales-tsurko">Me on GitHub</a></li>
                <li><a href="https://soundcloud.com/ales_tsurko">Me on SoundCloud</a></li>
                <li><a href="mailto:ales.tsurko@gmail.com">Mail me</a></li>
            </ul>
            <p>&copy; 2015<script>new Date().getFullYear()>2015&&document.write("-"+new Date().getFullYear());</script>, Ales Tsurko</p>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54313560-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
